# Make nvim color scheme appear in tmux
set-option -sa terminal-overrides "x,term*:Tc"

# Rebind tmux prefix to Ctrl + Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Bind reload config
bind-key R source ~/.config/tmux/.tmux.conf \; display-message "Config Successfully Reloaded!"

set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set status line
set-option -g status-style bg=default,fg=black
set-option -g status-left-length 30
set-option -g window-status-current-style 'bg=default,fg=black bold underscore blink'
set-option -g window-status-current-format '#W'
set-option -g window-status-format '#W'
set-option -g status-left ''
set-option -g status-right ''
set-option -g message-style 'bg=default,fg=black bright'

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -gq allow-passthrough on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
